
[main: RoadRunner Agent Loaded.]
[main: Running in FAST Mode]
[RR: Creating Fresh Meta Data]
[RR: Creating Tool Chain]
  [RR: Creating tool loader with path [file:/home/serkan/git/RoadRunner/classes/rr/simple/, file:/home/serkan/git/RoadRunner/classes/tools/]]
  [RR: file:/home/serkan/git/RoadRunner/classes/rr/simple/rrtools.properties]
    [RR: [C, T, FPTest, S, SFPTool, TL, P, N, LOG]]
  [RR: 0.00100 sec]
  [RR: file:/home/serkan/git/RoadRunner/classes/tools/rrtools.properties]
    [RR: [HB, A, FT2, LS, RS, FT2L, PL, BE]]
  [RR: 0.00 sec]
  [RR: Extending States for tools/eraser/LockSetTool]
  [RR: 0.00100 sec]
  [RR: Transforming rr/state/ShadowThread]
  [RR: Adding field lset to rr/state/ShadowThread (tools/eraser/LockSetTool)]
  [RR: done]
  [RR: Transforming tools/eraser/LockSetTool]
  [RR: done]
  [RR:     complete chain: tools.eraser.LockSetTool -> Last]
  [RR:        enter chain: [Last]]
  [RR:         exit chain: [Last]]
  [RR:      acquire chain: [tools.eraser.LockSetTool, Last]]
  [RR:      release chain: [tools.eraser.LockSetTool, Last]]
  [RR:       access chain: [tools.eraser.LockSetTool, Last]]
  [RR: Read Fastpath code found in [tools.eraser.LockSetTool, Last]]
  [RR: Write Fastpath code found in [tools.eraser.LockSetTool, Last]]
  [RR: Array Read Fastpath code found in []]
  [RR: Array Write Fastpath code found in []]
  [RR: Field Read Fastpath code found in []]
  [RR: Field Write Fastpath code found in []]
  [RR: No Tools implement enter/exit hooks.]
[RR: 0.0340 sec]
[RR: OPTIONS:]
  [RR: (rr.state.agent.ThreadStateExtensionAgent) javaArgs             = hw3.Main            ]
  [RR: (rr.state.agent.ThreadStateExtensionAgent) noDecInline          = false               ]
  [RR: (acme.util.Util)                   quiet                = false               ]
  [RR: (acme.util.Util)                   logDepth             = 100                 ]
  [RR: (acme.util.Util)                   logs                 = log                 ]
  [RR: (acme.util.Util)                   out                  =                     ]
  [RR: (acme.util.Util)                   err                  =                     ]
  [RR: (rr.RRMain)                        noinst               = false               ]
  [RR: (rr.RRMain)                        inst                 = INST                ]
  [RR: (rr.RRMain)                        infThreads           = 0                   ]
  [RR: (rr.RRMain)                        benchmark            = 0                   ]
  [RR: (rr.RRMain)                        warmup               = 3                   ]
  [RR: (rr.RRMain)                        availableProcessors  = 4                   ]
  [RR: (rr.RRMain)                        args                 = []                  ]
  [RR: (acme.util.Debug)                  d                    = []                  ]
  [RR: (acme.util.Yikes)                  maxYikes             = 5                   ]
  [RR: (rr.RRMain$5)                      help                 = false               ]
  [RR: (rr.tool.RR)                       toolpath             = /home/serkan/git/RoadRunner/classes/rr/simple:/home/serkan/git/RoadRunner/classes/tools]
  [RR: (rr.tool.RR)                       classpath            = .                   ]
  [RR: (rr.tool.RR)                       tool                 = LS                  ]
  [RR: (rr.tool.RR)                       tools                = false               ]
  [RR: (rr.tool.RR)                       noxml                = false               ]
  [RR: (rr.tool.RR)                       constantGC           = false               ]
  [RR: (rr.tool.RR)                       noFP                 = false               ]
  [RR: (rr.tool.RR)                       noShutdownHook       = false               ]
  [RR: (rr.tool.RR)                       noEnter              = true                ]
  [RR: (rr.tool.RR)                       xml                  = log.xml             ]
  [RR: (rr.tool.RR)                       pulse                =                     ]
  [RR: (rr.tool.RR)                       maxTime              = 0                   ]
  [RR: (rr.tool.RR)                       maxMem               = 10240               ]
  [RR: (rr.tool.RR)                       maxTid               = 16                  ]
  [RR: (rr.tool.RR)                       stacks               = false               ]
  [RR: (rr.tool.RR)                       values               = false               ]
  [RR: (rr.tool.RR)                       noTidGC              = false               ]
  [RR: (rr.tool.RR)                       noEventReuse         = false               ]
  [RR: (rr.tool.RR)                       trackMemoryUsage     = false               ]
  [RR: (rr.loader.LoaderContext)          repository           =                     ]
  [RR: (rr.meta.MetaDataInfoMaps)         meta                 = null                ]
  [RR: (rr.meta.InstrumentationFilter)    methods              = [default=ACCEPT]    ]
  [RR: (rr.meta.InstrumentationFilter)    fields               = ["-.*this\$.*", "-$.*__\$rr.*", default=ACCEPT]]
  [RR: (rr.meta.InstrumentationFilter)    lines                = [default=ACCEPT]    ]
  [RR: (rr.meta.InstrumentationFilter)    classes              = ["-java..*", "-javax..*", "-com.sun..*", "-sun..*", "-rr..*", "-tools..*", "-acme..*", "-.*__\$rr_.*", "-org.xml..*", default=ACCEPT]]
  [RR: (rr.meta.InstrumentationFilter)    shadowThread         = ["-.*", default=ACCEPT]]
  [RR: (rr.meta.InstrumentationFilter)    noop                 = [default=ACCEPT]    ]
  [RR: (rr.instrument.classes.ThreadDataThunkInserter) noConstructor        = false               ]
  [RR: (rr.instrument.classes.CloneFixer) noClone              = false               ]
  [RR: (rr.instrument.Instrumentor)       dump                 =                     ]
  [RR: (rr.instrument.Instrumentor)       field                = FINE                ]
  [RR: (rr.instrument.Instrumentor)       fancy                = false               ]
  [RR: (rr.instrument.Instrumentor)       verify               = false               ]
  [RR: (rr.instrument.Instrumentor)       trackReflection      = false               ]
  [RR: (rr.instrument.Instrumentor)       arraySites           = false               ]
  [RR: (rr.instrument.Instrumentor)       Use TestAcquires     = false               ]
  [RR: (rr.loader.InstrumentingDefineClassLoader) sanity               = false               ]
  [RR: (rr.tool.RREventGenerator)         reentrantEvents      = false               ]
  [RR: (rr.tool.RREventGenerator)         nojoin               = false               ]
  [RR: (rr.tool.RREventGenerator)         multiLoader          = false               ]
  [RR: (rr.tool.RREventGenerator)         indices              = 2147483647          ]
  [RR: (rr.state.update.Updaters)         updaters             = SAFE                ]
  [RR: (rr.state.ArrayStateFactory)       array                = FINE                ]
  [RR: (rr.state.ArrayStateFactory$1)     userArray            = rr.state.ArrayStateCreator$1@4b67cf4d]
  [RR: (rr.barrier.BarrierMonitor)        nobarrier            = false               ]
  [RR: (rr.state.AbstractArrayStateCache) arrayCacheType       = STRONG              ]
  [RR: (rr.instrument.methods.ThreadDataInstructionAdapter) callSites            = false               ]
  [RR: (rr.error.ErrorMessage)            maxWarn              = 100                 ]
[RR: 0.00900 sec]
[RR: Adding Attic Listener to GC PS MarkSweep]
[RR: Installing DefineClassListener rr.loader.InstrumentingDefineClassLoader@7ea987ac]
[RR: System Class Path = [file:/home/serkan/git/RoadRunner/./]]
[RR: Tool Init()]
[RR: Running target]
[main: ----- ----- ----- -----       Meep Meep.      ----- ----- ----- -----]
[main: ]
[main: Instrumenting hw3/Main (Loader=@01:class rr.RRMain$RRMainLoader)]
[main: Instrumenting hw3/Thread1 (Loader=@01:class rr.RRMain$RRMainLoader)]
[main: New Thread main with tid=0.]
[main: New Thread Thread 1 with tid=1.]
[main: New Thread Thread 2 with tid=2.]
Thread 1
Thread 2
[RR Waiter for 1: Terminating thread: Thread 1[tid = 1]]
[RR Waiter for 2: Terminating thread: Thread 2[tid = 2]]
[main: Terminating thread: main[tid = 0]]
[main: Tool Fini()]
[main: ]
[main: ----- ----- ----- -----      Thpthpthpth.     ----- ----- ----- -----]
[RR: 0.247 sec]
[RR: Total Time: 247]
<entry>
  <date> Wed Oct 30 00:53:18 EET 2019 </date> 
  <mode> FAST </mode> 
  <timeout> NO </timeout> 
  <options>
    <option><name> javaArgs </name>           <value> hw3.Main  </value> </option>
    <option><name> noDecInline </name>        <value> false </value> </option>
    <option><name> quiet </name>              <value> false </value> </option>
    <option><name> logDepth </name>           <value> 100 </value> </option>
    <option><name> logs </name>               <value> log </value> </option>
    <option><name> out </name>                <value>  </value>   </option>
    <option><name> err </name>                <value>  </value>   </option>
    <option><name> noinst </name>             <value> false </value> </option>
    <option><name> inst </name>               <value> INST </value> </option>
    <option><name> infThreads </name>         <value> 0 </value>  </option>
    <option><name> benchmark </name>          <value> 0 </value>  </option>
    <option><name> warmup </name>             <value> 3 </value>  </option>
    <option><name> availableProcessors </name> <value> 4 </value>  </option>
    <option><name> args </name>               <value> [] </value> </option>
    <option><name> d </name>                  <value> [] </value> </option>
    <option><name> maxYikes </name>           <value> 5 </value>  </option>
    <option><name> help </name>               <value> false </value> </option>
    <option><name> toolpath </name>           <value> /home/serkan/git/RoadRunner/classes/rr/simple:/home/serkan/git/RoadRunner/classes/tools </value> </option>
    <option><name> classpath </name>          <value> . </value>  </option>
    <option><name> tool </name>               <value> LS </value> </option>
    <option><name> tools </name>              <value> false </value> </option>
    <option><name> noxml </name>              <value> false </value> </option>
    <option><name> constantGC </name>         <value> false </value> </option>
    <option><name> noFP </name>               <value> false </value> </option>
    <option><name> noShutdownHook </name>     <value> false </value> </option>
    <option><name> noEnter </name>            <value> true </value> </option>
    <option><name> xml </name>                <value> log.xml </value> </option>
    <option><name> pulse </name>              <value>  </value>   </option>
    <option><name> maxTime </name>            <value> 0 </value>  </option>
    <option><name> maxMem </name>             <value> 10240 </value> </option>
    <option><name> maxTid </name>             <value> 16 </value> </option>
    <option><name> stacks </name>             <value> false </value> </option>
    <option><name> values </name>             <value> false </value> </option>
    <option><name> noTidGC </name>            <value> false </value> </option>
    <option><name> noEventReuse </name>       <value> false </value> </option>
    <option><name> trackMemoryUsage </name>   <value> false </value> </option>
    <option><name> repository </name>         <value>  </value>   </option>
    <option><name> meta </name>               <value> null </value> </option>
    <option><name> methods </name>            <value> [default=ACCEPT] </value> </option>
    <option><name> fields </name>             <value> ["-.*this\$.*", "-$.*__\$rr.*", default=ACCEPT] </value> </option>
    <option><name> lines </name>              <value> [default=ACCEPT] </value> </option>
    <option><name> classes </name>            <value> ["-java..*", "-javax..*", "-com.sun..*", "-sun..*", "-rr..*", "-tools..*", "-acme..*", "-.*__\$rr_.*", "-org.xml..*", default=ACCEPT] </value> </option>
    <option><name> shadowThread </name>       <value> ["-.*", default=ACCEPT] </value> </option>
    <option><name> noop </name>               <value> [default=ACCEPT] </value> </option>
    <option><name> noConstructor </name>      <value> false </value> </option>
    <option><name> noClone </name>            <value> false </value> </option>
    <option><name> dump </name>               <value>  </value>   </option>
    <option><name> field </name>              <value> FINE </value> </option>
    <option><name> fancy </name>              <value> false </value> </option>
    <option><name> verify </name>             <value> false </value> </option>
    <option><name> trackReflection </name>    <value> false </value> </option>
    <option><name> arraySites </name>         <value> false </value> </option>
    <option><name> Use TestAcquires </name>   <value> false </value> </option>
    <option><name> sanity </name>             <value> false </value> </option>
    <option><name> reentrantEvents </name>    <value> false </value> </option>
    <option><name> nojoin </name>             <value> false </value> </option>
    <option><name> multiLoader </name>        <value> false </value> </option>
    <option><name> indices </name>            <value> 2147483647 </value> </option>
    <option><name> updaters </name>           <value> SAFE </value> </option>
    <option><name> array </name>              <value> FINE </value> </option>
    <option><name> userArray </name>          <value> rr.state.ArrayStateCreator$1@4b67cf4d </value> </option>
    <option><name> nobarrier </name>          <value> false </value> </option>
    <option><name> arrayCacheType </name>     <value> STRONG </value> </option>
    <option><name> callSites </name>          <value> false </value> </option>
    <option><name> maxWarn </name>            <value> 100 </value> </option>
    <option><name> noInterrupt </name>        <value> false </value> </option>
  </options>
  <system>
    <host> ASUS-BU403UA </host> 
    <name> java.vm.version </name>     <value> 25.222-b10 </value> 
    <name> java.vm.vendor </name>      <value> Private Build </value> 
    <name> java.vm.name </name>        <value> OpenJDK 64-Bit Server VM </value> 
    <name> java.class.path </name>     <value> .:/home/serkan/git/RoadRunner/build/jar/rragent.jar </value> 
    <name> os.name </name>             <value> Linux </value> 
    <name> os.arch </name>             <value> amd64 </value> 
    <name> os.version </name>          <value> 5.3.8-050308-generic </value> 
    <name> user.name </name>           <value> serkan </value> 
    <name> user.dir </name>            <value> /home/serkan/git/RoadRunner </value> 
    <availableProcs> 4 </availableProcs> 
    <memCommitted> 982 </memCommitted> 
    <memUsed> 88 </memUsed> 
    <memTotal> 982 </memTotal> 
    <compileTime> 505 </compileTime> 
    <gc> <name> PS Scavenge </name> <time> 0 </time> </gc>
    <gc> <name> PS MarkSweep </name> <time> 0 </time> </gc>
  </system>
  <instrumented> hw3/Main hw3/Thread1  </instrumented> 
  <instrumentedNum> 2 </instrumentedNum> 
  <skipped>  </skipped> 
  <skippedNum> 0 </skippedNum> 
  <sanityChecked>  </sanityChecked> 
  <sanityCheckedNum> 0 </sanityCheckedNum> 
  <counters>

    <counter><name> "ArrayStateFactory: Size" </name>                    <value> 0 </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Move Time" </name>         <value> <total>0.00000</total> <count>0</count>  </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Hits" </name>              <value> 0 </value> </counter>

    <counter><name> "Clone: Count" </name>                               <value> 0 </value> </counter>

    <counter><name> "GCRunner: Max Usage" </name>                        <value> 0 </value> </counter>

    <counter><name> "Handler: Count" </name>                             <value> 0 </value> </counter>

    <counter><name> "LockSet: Objects" </name>                           <value> 0 </value> </counter>

    <counter><name> "ShadowThread: Count" </name>                        <value> 3 </value> </counter>
    <counter><name> "ShadowThread: Max Live" </name>                     <value> 3 </value> </counter>
    <counter><name> "ShadowThread: getCurrentThread() calls" </name>     <value> 0 </value> </counter>

    <counter><name> "Time: Instrumenter" </name>                         <value> <total>9.00000</total> <count>2</count> <ave>4.50000</ave> </value> </counter>
  </counters>
  <yikes>
  </yikes>
  <tool>
    <name> tools.eraser.LockSetTool </name> 
    <lscache> 0 </lscache> 
  </tool>
  <tool>
    <name> Last </name> 
  </tool>
  <threadCount> 3 </threadCount> 
  <threadMaxActive> 3 </threadMaxActive> 
  <errorTotal> 0 </errorTotal> 
  <distinctErrorTotal> 0 </distinctErrorTotal> 
  <methods>
  </methods>
  <fields>
  </fields>
  <arrays>
  </arrays>
  <locks>
  </locks>
  <fieldAccesses>
  </fieldAccesses>
  <errorCountPerErrorType>
  </errorCountPerErrorType>
  <warningsTotal> 0 </warningsTotal> 
  <yikesTotal> 0 </yikesTotal> 
  <failed> false </failed> 
  <failedReason>  </failedReason> 
  <time> 247 </time> 
</entry>
[RR: Time = 247]
[RR: Exiting: 0]
